<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amanda Ramos</title>
</head>
<body>
    <header>
        <h1 class="titulo">Amanda Ramos</h1>
        <div class="menu">
            <ul>
                <li class="lista"><a href="">Página Inicial</a></li>
                <li class="lista"><a href="">Sobre</a></li>
                <li class="lista"><a href="">Contato</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="bloco1">
            <img src="Assets/Touko.jpg" width="10%" alt="Touko from Pokémon Black and White" class="imagem">
            <div class="descricao">    
                <h4 class="subtitulo">Sobre mim</h4>
                <p>Me chamo Amanda, tenho 27 anos e moro em São gonçalo. Já criança tive acesso a um computador, em 2001, quando eu e minha família viemos morar com meu padrasto. Ele sempre fez o tipo nerd de PC, muito clássico. Como eu e meu irmão passávamos muito tempo com ele, tomamos gosto pela coisa. Já adolescente fiz alguns cursos na área, porém na fase adulta me afastei e trabalhei com algumas outras coisas nada interligadas (telemarketing, cabeleireira, faturista hospitalar), e por fim cá estamos novamente.</p>
            </div>
        </section>
        <section class="bloco2">
            <div class="container_hobbies">
                <h4 class="titulo_hobbies">Hobbies</h4>
                <ul class="hobbies_box">
                    <li class="listaH">Dar amor carinho mimos e amar incondicionalmente minha doge JANE <3 </li>
                    <li class="listaH">Passar tempo com meus amigos e perceber o quanto eles são pessoas maravilhosas e com profundidade</li>
                    <li class="listaH">Jogar videojuegos</li>
                    <li class="listaH">Eventualmente achar que meus amigos me odeiam mas é só ansidade</li>
                    <li class="listaH">Cozinhar comida saudável pra mim e pessoas queridas com muito carinho</li>
                </ul>
            </div>
            <div class="container_top">
                <h4 class="titulo_top">Top 5 coisas.sort()</h4>
                <ol class="top_box">
                    <li class="listaT">Harvest moon: back to nature ~ ♡ ~</li>
                    <li class="listaT">Chilling Adventures of Sabrina ~ ♡ ~ </li>
                    <li class="listaT">Guaravita ~ ♡ ~</li>
                    <li class="listaT">Niterói ~ ♡ ~</li>
                    <li class="listaT">Lo-fi ~ ♡ ~</li>
                </ol>
            </div>
            </section>
    </main>
    
    <footer>
        <div class="links_icones">
            <a href="https://www.facebook.com/"target="_blank" class="icones"><img src="Assets/facebook.svg" alt=""></a>
            <a href="https://gitlab.com/ramosamanda"target="_blank" class="icones"><img src="Assets/gitlab.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" class="icones"><img src="Assets/instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/" target="_blank" class="icones"><img src="Assets/linkedin.svg" alt=""></a>
        </div>
        <div class="contato">
            <a href="">Entre em contato</a>
        </div>
    </footer>
</body>
</html>